<doc>
    <table>
        <tr id="places_national_flag__row">
            <td class="w2p_fl">
                <label for="places_national_flag" id="places_national_flag__label">
                National Flag:
                </label>
            </td>
            <td class="w2p_fw">
                <img src="/places/static/images/flags/af.png"/>
            </td>
            <td class="w2p_fc"/>
        </tr>
        <tr id="places_area__row">
            <td class="w2p_fl">
                <label for="places_area" id="places_area__label">
                Area:
                </label>
            </td>
            <td class="w2p_fw">647,500 square kilometres
            </td>
            <td class="w2p_fc">
            </td>
        </tr>
        <tr id="places_population__row">
            <td class="w2p_fl">
                <label for="places_population" id="places_population__label">
                Population:
                </label>
            </td>
            <td class="w2p_fw">
            29,121,286
            </td>
            <td class="w2p_fc">
            </td>
        </tr>
 <tr id="places_iso__row">
  <td class="w2p_fl">
   <label for="places_iso" id="places_iso__label">
    Iso:
   </label>
  </td>
  <td class="w2p_fw">
   AF
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_country__row">
  <td class="w2p_fl">
   <label for="places_country" id="places_country__label">
    Country:
   </label>
  </td>
  <td class="w2p_fw">
   Afghanistan
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_capital__row">
  <td class="w2p_fl">
   <label for="places_capital" id="places_capital__label">
    Capital:
   </label>
  </td>
  <td class="w2p_fw">
   Kabul
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_continent__row">
  <td class="w2p_fl">
   <label for="places_continent" id="places_continent__label">
    Continent:
   </label>
  </td>
  <td class="w2p_fw">
   <a href="/continent/AS">
    AS
   </a>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_tld__row">
  <td class="w2p_fl">
   <label for="places_tld" id="places_tld__label">
    Tld:
   </label>
  </td>
  <td class="w2p_fw">
   .af
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_code__row">
  <td class="w2p_fl">
   <label for="places_currency_code" id="places_currency_code__label">
    Currency Code:
   </label>
  </td>
  <td class="w2p_fw">
   AFN
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_name__row">
  <td class="w2p_fl">
   <label for="places_currency_name" id="places_currency_name__label">
    Currency Name:
   </label>
  </td>
  <td class="w2p_fw">
   Afghani
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_phone__row">
  <td class="w2p_fl">
   <label for="places_phone" id="places_phone__label">
    Phone:
   </label>
  </td>
  <td class="w2p_fw">
   93
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_format__row">
  <td class="w2p_fl">
   <label for="places_postal_code_format" id="places_postal_code_format__label">
    Postal Code Format:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_regex__row">
  <td class="w2p_fl">
   <label for="places_postal_code_regex" id="places_postal_code_regex__label">
    Postal Code Regex:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_languages__row">
  <td class="w2p_fl">
   <label for="places_languages" id="places_languages__label">
    Languages:
   </label>
  </td>
  <td class="w2p_fw">
   fa-AF,ps,uz-AF,tk
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_neighbours__row">
  <td class="w2p_fl">
   <label for="places_neighbours" id="places_neighbours__label">
    Neighbours:
   </label>
  </td>
  <td class="w2p_fw">
   <div>
    <a href="/iso/TM">
     TM
    </a>
    <a href="/iso/CN">
     CN
    </a>
    <a href="/iso/IR">
     IR
    </a>
    <a href="/iso/TJ">
     TJ
    </a>
    <a href="/iso/PK">
     PK
    </a>
    <a href="/iso/UZ">
     UZ
    </a>
   </div>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
</table>
<table>
 <tr id="places_national_flag__row">
  <td class="w2p_fl">
   <label for="places_national_flag" id="places_national_flag__label">
    National Flag:
   </label>
  </td>
  <td class="w2p_fw">
   <img src="/places/static/images/flags/ax.png"/>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_area__row">
  <td class="w2p_fl">
   <label for="places_area" id="places_area__label">
    Area:
   </label>
  </td>
  <td class="w2p_fw">
   1,580 square kilometres
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_population__row">
  <td class="w2p_fl">
   <label for="places_population" id="places_population__label">
    Population:
   </label>
  </td>
  <td class="w2p_fw">
   26,711
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_iso__row">
  <td class="w2p_fl">
   <label for="places_iso" id="places_iso__label">
    Iso:
   </label>
  </td>
  <td class="w2p_fw">
   AX
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_country__row">
  <td class="w2p_fl">
   <label for="places_country" id="places_country__label">
    Country:
   </label>
  </td>
  <td class="w2p_fw">
   Aland Islands
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_capital__row">
  <td class="w2p_fl">
   <label for="places_capital" id="places_capital__label">
    Capital:
   </label>
  </td>
  <td class="w2p_fw">
   Mariehamn
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_continent__row">
  <td class="w2p_fl">
   <label for="places_continent" id="places_continent__label">
    Continent:
   </label>
  </td>
  <td class="w2p_fw">
   <a href="/continent/EU">
    EU
   </a>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_tld__row">
  <td class="w2p_fl">
   <label for="places_tld" id="places_tld__label">
    Tld:
   </label>
  </td>
  <td class="w2p_fw">
   .ax
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_code__row">
  <td class="w2p_fl">
   <label for="places_currency_code" id="places_currency_code__label">
    Currency Code:
   </label>
  </td>
  <td class="w2p_fw">
   EUR
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_name__row">
  <td class="w2p_fl">
   <label for="places_currency_name" id="places_currency_name__label">
    Currency Name:
   </label>
  </td>
  <td class="w2p_fw">
   Euro
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_phone__row">
  <td class="w2p_fl">
   <label for="places_phone" id="places_phone__label">
    Phone:
   </label>
  </td>
  <td class="w2p_fw">
   +358-18
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_format__row">
  <td class="w2p_fl">
   <label for="places_postal_code_format" id="places_postal_code_format__label">
    Postal Code Format:
   </label>
  </td>
  <td class="w2p_fw">
   #####
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_regex__row">
  <td class="w2p_fl">
   <label for="places_postal_code_regex" id="places_postal_code_regex__label">
    Postal Code Regex:
   </label>
  </td>
  <td class="w2p_fw">
   ^(?:FI)*(\d{5})$
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_languages__row">
  <td class="w2p_fl">
   <label for="places_languages" id="places_languages__label">
    Languages:
   </label>
  </td>
  <td class="w2p_fw">
   sv-AX
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_neighbours__row">
  <td class="w2p_fl">
   <label for="places_neighbours" id="places_neighbours__label">
    Neighbours:
   </label>
  </td>
  <td class="w2p_fw">
   <div>
    <a href="/iso//">
    </a>
   </div>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
</table>
<table>
 <tr id="places_national_flag__row">
  <td class="w2p_fl">
   <label for="places_national_flag" id="places_national_flag__label">
    National Flag:
   </label>
  </td>
  <td class="w2p_fw">
   <img src="/places/static/images/flags/al.png"/>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_area__row">
  <td class="w2p_fl">
   <label for="places_area" id="places_area__label">
    Area:
   </label>
  </td>
  <td class="w2p_fw">
   28,748 square kilometres
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_population__row">
  <td class="w2p_fl">
   <label for="places_population" id="places_population__label">
    Population:
   </label>
  </td>
  <td class="w2p_fw">
   2,986,952
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_iso__row">
  <td class="w2p_fl">
   <label for="places_iso" id="places_iso__label">
    Iso:
   </label>
  </td>
  <td class="w2p_fw">
   AL
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_country__row">
  <td class="w2p_fl">
   <label for="places_country" id="places_country__label">
    Country:
   </label>
  </td>
  <td class="w2p_fw">
   Albania
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_capital__row">
  <td class="w2p_fl">
   <label for="places_capital" id="places_capital__label">
    Capital:
   </label>
  </td>
  <td class="w2p_fw">
   Tirana
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_continent__row">
  <td class="w2p_fl">
   <label for="places_continent" id="places_continent__label">
    Continent:
   </label>
  </td>
  <td class="w2p_fw">
   <a href="/continent/EU">
    EU
   </a>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_tld__row">
  <td class="w2p_fl">
   <label for="places_tld" id="places_tld__label">
    Tld:
   </label>
  </td>
  <td class="w2p_fw">
   .al
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_code__row">
  <td class="w2p_fl">
   <label for="places_currency_code" id="places_currency_code__label">
    Currency Code:
   </label>
  </td>
  <td class="w2p_fw">
   ALL
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_name__row">
  <td class="w2p_fl">
   <label for="places_currency_name" id="places_currency_name__label">
    Currency Name:
   </label>
  </td>
  <td class="w2p_fw">
   Lek
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_phone__row">
  <td class="w2p_fl">
   <label for="places_phone" id="places_phone__label">
    Phone:
   </label>
  </td>
  <td class="w2p_fw">
   355
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_format__row">
  <td class="w2p_fl">
   <label for="places_postal_code_format" id="places_postal_code_format__label">
    Postal Code Format:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_regex__row">
  <td class="w2p_fl">
   <label for="places_postal_code_regex" id="places_postal_code_regex__label">
    Postal Code Regex:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_languages__row">
  <td class="w2p_fl">
   <label for="places_languages" id="places_languages__label">
    Languages:
   </label>
  </td>
  <td class="w2p_fw">
   sq,el
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_neighbours__row">
  <td class="w2p_fl">
   <label for="places_neighbours" id="places_neighbours__label">
    Neighbours:
   </label>
  </td>
  <td class="w2p_fw">
   <div>
    <a href="/iso/MK">
     MK
    </a>
    <a href="/iso/GR">
     GR
    </a>
    <a href="/iso/CS">
     CS
    </a>
    <a href="/iso/ME">
     ME
    </a>
    <a href="/iso/RS">
     RS
    </a>
    <a href="/iso/XK">
     XK
    </a>
   </div>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
</table>
<table>
 <tr id="places_national_flag__row">
  <td class="w2p_fl">
   <label for="places_national_flag" id="places_national_flag__label">
    National Flag:
   </label>
  </td>
  <td class="w2p_fw">
   <img src="/places/static/images/flags/dz.png"/>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_area__row">
  <td class="w2p_fl">
   <label for="places_area" id="places_area__label">
    Area:
   </label>
  </td>
  <td class="w2p_fw">
   2,381,740 square kilometres
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_population__row">
  <td class="w2p_fl">
   <label for="places_population" id="places_population__label">
    Population:
   </label>
  </td>
  <td class="w2p_fw">
   34,586,184
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_iso__row">
  <td class="w2p_fl">
   <label for="places_iso" id="places_iso__label">
    Iso:
   </label>
  </td>
  <td class="w2p_fw">
   DZ
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_country__row">
  <td class="w2p_fl">
   <label for="places_country" id="places_country__label">
    Country:
   </label>
  </td>
  <td class="w2p_fw">
   Algeria
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_capital__row">
  <td class="w2p_fl">
   <label for="places_capital" id="places_capital__label">
    Capital:
   </label>
  </td>
  <td class="w2p_fw">
   Algiers
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_continent__row">
  <td class="w2p_fl">
   <label for="places_continent" id="places_continent__label">
    Continent:
   </label>
  </td>
  <td class="w2p_fw">
   <a href="/continent/AF">
    AF
   </a>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_tld__row">
  <td class="w2p_fl">
   <label for="places_tld" id="places_tld__label">
    Tld:
   </label>
  </td>
  <td class="w2p_fw">
   .dz
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_code__row">
  <td class="w2p_fl">
   <label for="places_currency_code" id="places_currency_code__label">
    Currency Code:
   </label>
  </td>
  <td class="w2p_fw">
   DZD
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_name__row">
  <td class="w2p_fl">
   <label for="places_currency_name" id="places_currency_name__label">
    Currency Name:
   </label>
  </td>
  <td class="w2p_fw">
   Dinar
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_phone__row">
  <td class="w2p_fl">
   <label for="places_phone" id="places_phone__label">
    Phone:
   </label>
  </td>
  <td class="w2p_fw">
   213
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_format__row">
  <td class="w2p_fl">
   <label for="places_postal_code_format" id="places_postal_code_format__label">
    Postal Code Format:
   </label>
  </td>
  <td class="w2p_fw">
   #####
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_regex__row">
  <td class="w2p_fl">
   <label for="places_postal_code_regex" id="places_postal_code_regex__label">
    Postal Code Regex:
   </label>
  </td>
  <td class="w2p_fw">
   ^(\d{5})$
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_languages__row">
  <td class="w2p_fl">
   <label for="places_languages" id="places_languages__label">
    Languages:
   </label>
  </td>
  <td class="w2p_fw">
   ar-DZ
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_neighbours__row">
  <td class="w2p_fl">
   <label for="places_neighbours" id="places_neighbours__label">
    Neighbours:
   </label>
  </td>
  <td class="w2p_fw">
   <div>
    <a href="/iso/NE">
     NE
    </a>
    <a href="/iso/EH">
     EH
    </a>
    <a href="/iso/LY">
     LY
    </a>
    <a href="/iso/MR">
     MR
    </a>
    <a href="/iso/TN">
     TN
    </a>
    <a href="/iso/MA">
     MA
    </a>
    <a href="/iso/ML">
     ML
    </a>
   </div>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
</table>
<table>
 <tr id="places_national_flag__row">
  <td class="w2p_fl">
   <label for="places_national_flag" id="places_national_flag__label">
    National Flag:
   </label>
  </td>
  <td class="w2p_fw">
   <img src="/places/static/images/flags/as.png"/>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_area__row">
  <td class="w2p_fl">
   <label for="places_area" id="places_area__label">
    Area:
   </label>
  </td>
  <td class="w2p_fw">
   199 square kilometres
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_population__row">
  <td class="w2p_fl">
   <label for="places_population" id="places_population__label">
    Population:
   </label>
  </td>
  <td class="w2p_fw">
   57,881
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_iso__row">
  <td class="w2p_fl">
   <label for="places_iso" id="places_iso__label">
    Iso:
   </label>
  </td>
  <td class="w2p_fw">
   AS
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_country__row">
  <td class="w2p_fl">
   <label for="places_country" id="places_country__label">
    Country:
   </label>
  </td>
  <td class="w2p_fw">
   American Samoa
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_capital__row">
  <td class="w2p_fl">
   <label for="places_capital" id="places_capital__label">
    Capital:
   </label>
  </td>
  <td class="w2p_fw">
   Pago Pago
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_continent__row">
  <td class="w2p_fl">
   <label for="places_continent" id="places_continent__label">
    Continent:
   </label>
  </td>
  <td class="w2p_fw">
   <a href="/continent/OC">
    OC
   </a>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_tld__row">
  <td class="w2p_fl">
   <label for="places_tld" id="places_tld__label">
    Tld:
   </label>
  </td>
  <td class="w2p_fw">
   .as
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_code__row">
  <td class="w2p_fl">
   <label for="places_currency_code" id="places_currency_code__label">
    Currency Code:
   </label>
  </td>
  <td class="w2p_fw">
   USD
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_name__row">
  <td class="w2p_fl">
   <label for="places_currency_name" id="places_currency_name__label">
    Currency Name:
   </label>
  </td>
  <td class="w2p_fw">
   Dollar
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_phone__row">
  <td class="w2p_fl">
   <label for="places_phone" id="places_phone__label">
    Phone:
   </label>
  </td>
  <td class="w2p_fw">
   +1-684
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_format__row">
  <td class="w2p_fl">
   <label for="places_postal_code_format" id="places_postal_code_format__label">
    Postal Code Format:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_regex__row">
  <td class="w2p_fl">
   <label for="places_postal_code_regex" id="places_postal_code_regex__label">
    Postal Code Regex:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_languages__row">
  <td class="w2p_fl">
   <label for="places_languages" id="places_languages__label">
    Languages:
   </label>
  </td>
  <td class="w2p_fw">
   en-AS,sm,to
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_neighbours__row">
  <td class="w2p_fl">
   <label for="places_neighbours" id="places_neighbours__label">
    Neighbours:
   </label>
  </td>
  <td class="w2p_fw">
   <div>
    <a href="/iso//">
    </a>
   </div>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
</table>
<table>
 <tr id="places_national_flag__row">
  <td class="w2p_fl">
   <label for="places_national_flag" id="places_national_flag__label">
    National Flag:
   </label>
  </td>
  <td class="w2p_fw">
   <img src="/places/static/images/flags/ad.png"/>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_area__row">
  <td class="w2p_fl">
   <label for="places_area" id="places_area__label">
    Area:
   </label>
  </td>
  <td class="w2p_fw">
   468 square kilometres
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_population__row">
  <td class="w2p_fl">
   <label for="places_population" id="places_population__label">
    Population:
   </label>
  </td>
  <td class="w2p_fw">
   84,000
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_iso__row">
  <td class="w2p_fl">
   <label for="places_iso" id="places_iso__label">
    Iso:
   </label>
  </td>
  <td class="w2p_fw">
   AD
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_country__row">
  <td class="w2p_fl">
   <label for="places_country" id="places_country__label">
    Country:
   </label>
  </td>
  <td class="w2p_fw">
   Andorra
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_capital__row">
  <td class="w2p_fl">
   <label for="places_capital" id="places_capital__label">
    Capital:
   </label>
  </td>
  <td class="w2p_fw">
   Andorra la Vella
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_continent__row">
  <td class="w2p_fl">
   <label for="places_continent" id="places_continent__label">
    Continent:
   </label>
  </td>
  <td class="w2p_fw">
   <a href="/continent/EU">
    EU
   </a>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_tld__row">
  <td class="w2p_fl">
   <label for="places_tld" id="places_tld__label">
    Tld:
   </label>
  </td>
  <td class="w2p_fw">
   .ad
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_code__row">
  <td class="w2p_fl">
   <label for="places_currency_code" id="places_currency_code__label">
    Currency Code:
   </label>
  </td>
  <td class="w2p_fw">
   EUR
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_name__row">
  <td class="w2p_fl">
   <label for="places_currency_name" id="places_currency_name__label">
    Currency Name:
   </label>
  </td>
  <td class="w2p_fw">
   Euro
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_phone__row">
  <td class="w2p_fl">
   <label for="places_phone" id="places_phone__label">
    Phone:
   </label>
  </td>
  <td class="w2p_fw">
   376
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_format__row">
  <td class="w2p_fl">
   <label for="places_postal_code_format" id="places_postal_code_format__label">
    Postal Code Format:
   </label>
  </td>
  <td class="w2p_fw">
   AD###
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_regex__row">
  <td class="w2p_fl">
   <label for="places_postal_code_regex" id="places_postal_code_regex__label">
    Postal Code Regex:
   </label>
  </td>
  <td class="w2p_fw">
   ^(?:AD)*(\d{3})$
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_languages__row">
  <td class="w2p_fl">
   <label for="places_languages" id="places_languages__label">
    Languages:
   </label>
  </td>
  <td class="w2p_fw">
   ca
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_neighbours__row">
  <td class="w2p_fl">
   <label for="places_neighbours" id="places_neighbours__label">
    Neighbours:
   </label>
  </td>
  <td class="w2p_fw">
   <div>
    <a href="/iso/ES">
     ES
    </a>
    <a href="/iso/FR">
     FR
    </a>
   </div>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
</table>
<table>
 <tr id="places_national_flag__row">
  <td class="w2p_fl">
   <label for="places_national_flag" id="places_national_flag__label">
    National Flag:
   </label>
  </td>
  <td class="w2p_fw">
   <img src="/places/static/images/flags/ao.png"/>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_area__row">
  <td class="w2p_fl">
   <label for="places_area" id="places_area__label">
    Area:
   </label>
  </td>
  <td class="w2p_fw">
   1,246,700 square kilometres
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_population__row">
  <td class="w2p_fl">
   <label for="places_population" id="places_population__label">
    Population:
   </label>
  </td>
  <td class="w2p_fw">
   13,068,161
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_iso__row">
  <td class="w2p_fl">
   <label for="places_iso" id="places_iso__label">
    Iso:
   </label>
  </td>
  <td class="w2p_fw">
   AO
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_country__row">
  <td class="w2p_fl">
   <label for="places_country" id="places_country__label">
    Country:
   </label>
  </td>
  <td class="w2p_fw">
   Angola
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_capital__row">
  <td class="w2p_fl">
   <label for="places_capital" id="places_capital__label">
    Capital:
   </label>
  </td>
  <td class="w2p_fw">
   Luanda
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_continent__row">
  <td class="w2p_fl">
   <label for="places_continent" id="places_continent__label">
    Continent:
   </label>
  </td>
  <td class="w2p_fw">
   <a href="/continent/AF">
    AF
   </a>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_tld__row">
  <td class="w2p_fl">
   <label for="places_tld" id="places_tld__label">
    Tld:
   </label>
  </td>
  <td class="w2p_fw">
   .ao
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_code__row">
  <td class="w2p_fl">
   <label for="places_currency_code" id="places_currency_code__label">
    Currency Code:
   </label>
  </td>
  <td class="w2p_fw">
   AOA
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_name__row">
  <td class="w2p_fl">
   <label for="places_currency_name" id="places_currency_name__label">
    Currency Name:
   </label>
  </td>
  <td class="w2p_fw">
   Kwanza
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_phone__row">
  <td class="w2p_fl">
   <label for="places_phone" id="places_phone__label">
    Phone:
   </label>
  </td>
  <td class="w2p_fw">
   244
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_format__row">
  <td class="w2p_fl">
   <label for="places_postal_code_format" id="places_postal_code_format__label">
    Postal Code Format:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_regex__row">
  <td class="w2p_fl">
   <label for="places_postal_code_regex" id="places_postal_code_regex__label">
    Postal Code Regex:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_languages__row">
  <td class="w2p_fl">
   <label for="places_languages" id="places_languages__label">
    Languages:
   </label>
  </td>
  <td class="w2p_fw">
   pt-AO
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_neighbours__row">
  <td class="w2p_fl">
   <label for="places_neighbours" id="places_neighbours__label">
    Neighbours:
   </label>
  </td>
  <td class="w2p_fw">
   <div>
    <a href="/iso/CD">
     CD
    </a>
    <a href="/iso/NA">
     NA
    </a>
    <a href="/iso/ZM">
     ZM
    </a>
    <a href="/iso/CG">
     CG
    </a>
   </div>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
</table>
<table>
 <tr id="places_national_flag__row">
  <td class="w2p_fl">
   <label for="places_national_flag" id="places_national_flag__label">
    National Flag:
   </label>
  </td>
  <td class="w2p_fw">
   <img src="/places/static/images/flags/ai.png"/>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_area__row">
  <td class="w2p_fl">
   <label for="places_area" id="places_area__label">
    Area:
   </label>
  </td>
  <td class="w2p_fw">
   102 square kilometres
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_population__row">
  <td class="w2p_fl">
   <label for="places_population" id="places_population__label">
    Population:
   </label>
  </td>
  <td class="w2p_fw">
   13,254
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_iso__row">
  <td class="w2p_fl">
   <label for="places_iso" id="places_iso__label">
    Iso:
   </label>
  </td>
  <td class="w2p_fw">
   AI
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_country__row">
  <td class="w2p_fl">
   <label for="places_country" id="places_country__label">
    Country:
   </label>
  </td>
  <td class="w2p_fw">
   Anguilla
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_capital__row">
  <td class="w2p_fl">
   <label for="places_capital" id="places_capital__label">
    Capital:
   </label>
  </td>
  <td class="w2p_fw">
   The Valley
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_continent__row">
  <td class="w2p_fl">
   <label for="places_continent" id="places_continent__label">
    Continent:
   </label>
  </td>
  <td class="w2p_fw">
   <a href="/continent/NA">
    NA
   </a>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_tld__row">
  <td class="w2p_fl">
   <label for="places_tld" id="places_tld__label">
    Tld:
   </label>
  </td>
  <td class="w2p_fw">
   .ai
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_code__row">
  <td class="w2p_fl">
   <label for="places_currency_code" id="places_currency_code__label">
    Currency Code:
   </label>
  </td>
  <td class="w2p_fw">
   XCD
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_name__row">
  <td class="w2p_fl">
   <label for="places_currency_name" id="places_currency_name__label">
    Currency Name:
   </label>
  </td>
  <td class="w2p_fw">
   Dollar
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_phone__row">
  <td class="w2p_fl">
   <label for="places_phone" id="places_phone__label">
    Phone:
   </label>
  </td>
  <td class="w2p_fw">
   +1-264
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_format__row">
  <td class="w2p_fl">
   <label for="places_postal_code_format" id="places_postal_code_format__label">
    Postal Code Format:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_regex__row">
  <td class="w2p_fl">
   <label for="places_postal_code_regex" id="places_postal_code_regex__label">
    Postal Code Regex:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_languages__row">
  <td class="w2p_fl">
   <label for="places_languages" id="places_languages__label">
    Languages:
   </label>
  </td>
  <td class="w2p_fw">
   en-AI
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_neighbours__row">
  <td class="w2p_fl">
   <label for="places_neighbours" id="places_neighbours__label">
    Neighbours:
   </label>
  </td>
  <td class="w2p_fw">
   <div>
    <a href="/iso//">
    </a>
   </div>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
</table>
<table>
 <tr id="places_national_flag__row">
  <td class="w2p_fl">
   <label for="places_national_flag" id="places_national_flag__label">
    National Flag:
   </label>
  </td>
  <td class="w2p_fw">
   <img src="/places/static/images/flags/aq.png"/>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_area__row">
  <td class="w2p_fl">
   <label for="places_area" id="places_area__label">
    Area:
   </label>
  </td>
  <td class="w2p_fw">
   14,000,000 square kilometres
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_population__row">
  <td class="w2p_fl">
   <label for="places_population" id="places_population__label">
    Population:
   </label>
  </td>
  <td class="w2p_fw">
   0
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_iso__row">
  <td class="w2p_fl">
   <label for="places_iso" id="places_iso__label">
    Iso:
   </label>
  </td>
  <td class="w2p_fw">
   AQ
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_country__row">
  <td class="w2p_fl">
   <label for="places_country" id="places_country__label">
    Country:
   </label>
  </td>
  <td class="w2p_fw">
   Antarctica
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_capital__row">
  <td class="w2p_fl">
   <label for="places_capital" id="places_capital__label">
    Capital:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_continent__row">
  <td class="w2p_fl">
   <label for="places_continent" id="places_continent__label">
    Continent:
   </label>
  </td>
  <td class="w2p_fw">
   <a href="/continent/AN">
    AN
   </a>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_tld__row">
  <td class="w2p_fl">
   <label for="places_tld" id="places_tld__label">
    Tld:
   </label>
  </td>
  <td class="w2p_fw">
   .aq
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_code__row">
  <td class="w2p_fl">
   <label for="places_currency_code" id="places_currency_code__label">
    Currency Code:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_name__row">
  <td class="w2p_fl">
   <label for="places_currency_name" id="places_currency_name__label">
    Currency Name:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_phone__row">
  <td class="w2p_fl">
   <label for="places_phone" id="places_phone__label">
    Phone:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_format__row">
  <td class="w2p_fl">
   <label for="places_postal_code_format" id="places_postal_code_format__label">
    Postal Code Format:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_regex__row">
  <td class="w2p_fl">
   <label for="places_postal_code_regex" id="places_postal_code_regex__label">
    Postal Code Regex:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_languages__row">
  <td class="w2p_fl">
   <label for="places_languages" id="places_languages__label">
    Languages:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_neighbours__row">
  <td class="w2p_fl">
   <label for="places_neighbours" id="places_neighbours__label">
    Neighbours:
   </label>
  </td>
  <td class="w2p_fw">
   <div>
    <a href="/iso//">
    </a>
   </div>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
</table>
<table>
 <tr id="places_national_flag__row">
  <td class="w2p_fl">
   <label for="places_national_flag" id="places_national_flag__label">
    National Flag:
   </label>
  </td>
  <td class="w2p_fw">
   <img src="/places/static/images/flags/ag.png"/>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_area__row">
  <td class="w2p_fl">
   <label for="places_area" id="places_area__label">
    Area:
   </label>
  </td>
  <td class="w2p_fw">
   443 square kilometres
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_population__row">
  <td class="w2p_fl">
   <label for="places_population" id="places_population__label">
    Population:
   </label>
  </td>
  <td class="w2p_fw">
   86,754
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_iso__row">
  <td class="w2p_fl">
   <label for="places_iso" id="places_iso__label">
    Iso:
   </label>
  </td>
  <td class="w2p_fw">
   AG
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_country__row">
  <td class="w2p_fl">
   <label for="places_country" id="places_country__label">
    Country:
   </label>
  </td>
  <td class="w2p_fw">
   Antigua and Barbuda
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_capital__row">
  <td class="w2p_fl">
   <label for="places_capital" id="places_capital__label">
    Capital:
   </label>
  </td>
  <td class="w2p_fw">
   St. John's
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_continent__row">
  <td class="w2p_fl">
   <label for="places_continent" id="places_continent__label">
    Continent:
   </label>
  </td>
  <td class="w2p_fw">
   <a href="/continent/NA">
    NA
   </a>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_tld__row">
  <td class="w2p_fl">
   <label for="places_tld" id="places_tld__label">
    Tld:
   </label>
  </td>
  <td class="w2p_fw">
   .ag
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_code__row">
  <td class="w2p_fl">
   <label for="places_currency_code" id="places_currency_code__label">
    Currency Code:
   </label>
  </td>
  <td class="w2p_fw">
   XCD
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_currency_name__row">
  <td class="w2p_fl">
   <label for="places_currency_name" id="places_currency_name__label">
    Currency Name:
   </label>
  </td>
  <td class="w2p_fw">
   Dollar
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_phone__row">
  <td class="w2p_fl">
   <label for="places_phone" id="places_phone__label">
    Phone:
   </label>
  </td>
  <td class="w2p_fw">
   +1-268
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_format__row">
  <td class="w2p_fl">
   <label for="places_postal_code_format" id="places_postal_code_format__label">
    Postal Code Format:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_postal_code_regex__row">
  <td class="w2p_fl">
   <label for="places_postal_code_regex" id="places_postal_code_regex__label">
    Postal Code Regex:
   </label>
  </td>
  <td class="w2p_fw">
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_languages__row">
  <td class="w2p_fl">
   <label for="places_languages" id="places_languages__label">
    Languages:
   </label>
  </td>
  <td class="w2p_fw">
   en-AG
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
 <tr id="places_neighbours__row">
  <td class="w2p_fl">
   <label for="places_neighbours" id="places_neighbours__label">
    Neighbours:
   </label>
  </td>
  <td class="w2p_fw">
   <div>
    <a href="/iso//">
    </a>
   </div>
  </td>
  <td class="w2p_fc">
  </td>
 </tr>
</table>
</doc>